spring.application.name=outdoor-equip-rent

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/outdoor_equip_rent?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Open Weather Map
openweathermp.api.endpoint=https://api.openweathermap.org/data/2.5/forecast
openweathermap.api.key=3628692a13692e2fc2b8903d174682b6